# Food_DeliveryWPF

./: Food_DeliveryWPF.sln
Food_DeliveryWPF/: AdminCategory.xaml  AdminCategory.xaml.cs  AdminFoods.xaml  AdminFoods.xaml.cs  AdminSellers.xaml  AdminSellers.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs  App.xaml  App.xaml.cs  ContentSelectedOrder.xaml  ContentSelectedOrder.xaml.cs  Dishes.xaml  Dishes.xaml.cs  DishesCart.xaml  DishesCart.xaml.cs  Food_DeliveryWPF.csproj  InputOrder.xaml  InputOrder.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Registration.xaml  Registration.xaml.cs
Food_DeliveryWPF/Models/: Cart.cs  Category.cs  CategorySeller.cs  ContentOrder.cs  CurrentUser.cs  DatabaseContext.cs  Food.cs  Order.cs  Seller.cs  User.cs
