<Window x:Class="Food_DeliveryWPF.DishesCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_DeliveryWPF"
        mc:Ignorable="d"
        Title="Корзина" Height="661" Width="1084" Background="#FF1B1B1B">
    <Grid>
        <Label Content="Корзина" 
    HorizontalAlignment="Left" 
    Margin="150,145,0,0" 
    VerticalAlignment="Top" 
    FontSize="30" 
    FontWeight="Bold" 
    Foreground="White" FontFamily="Arial Black">
        </Label>
        <Button x:Name="CreateOrder" Content="Оформить заказ" 
    HorizontalAlignment="Left" 
    Margin="765,145,0,0" 
    VerticalAlignment="Top" 
    Width="176" 
    Height="44" 
    FontFamily="Arial Black" 
    FontSize="16" Foreground="White" Background="#FF299E00" BorderBrush="{x:Null}" Click="CreateOrder_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4080FF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF4080FF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF3050FF"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF203080"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,270,0,0">
            <WrapPanel x:Name="ShowCart" Margin="150,0,147,38"/>
        </ScrollViewer>
        <Label x:Name="FullPrice" Content="Сумма: " 
            HorizontalAlignment="Left" 
            Margin="150,234,0,0" 
            VerticalAlignment="Top" 
            FontSize="18"
            Foreground="White" FontFamily="Arial Black"/>
        <StackPanel x:Name="Header" Background="#FF2D2D2D" Height="100" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="/account.png"/>
            <Button Content="Главное меню" Height="24" Width="141" Margin="150,0,0,0" FontFamily="Arial Black" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
            <Button Content="Заказы" Height="25" Width="130" Margin="50,0,0,0" FontFamily="Arial Black" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
            <Image Height="80" Width="80" Margin="455,0,0,0" Source="/corzina.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        </StackPanel>
    </Grid>
</Window>
